<!doctype html>
<html>

<header class="main-header">
    <h1><span>Milennium Hospital</span> Facilities</h1>
    <p>
      We offer you the best services in every field
    </p>
  </header>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body
 {
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background: #f9f9f9;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
  }
  
  .main-header {
    height: 35vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
  }
  
  .main-header h1 span {
    color: #b50d10;
  }
  
  .main-header p {
    font-size: 2rem;
  }
  
  img {
    width: 100%;
  }
  
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
  }
  
  .card h3 {
    margin-bottom: 2rem;
  }
  
  .card img {
    height: 400px;
  }
  
  .card > div {
    padding: 2rem;
  }
  
  .card:nth-child(even) img {
    order: 2;
  }
  
  
  .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  
  @media(max-width:600px) {
    .card {
      display: block;
    }
  }
.div
{
width:100%;
height:100%;
}
</style>
<body style="background-color:#00b8e6;">
<div class="div">

  <main class="container" style="background-color:#e6e600;">

    <section class="card" style="margin-top:40px;">
      <img src="https://images.unsplash.com/photo-1504813184591-01572f98c85f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80" alt="" />
      <div>
        <h3>Highly Skilled Doctors</h3>
        <p>
          The most important thing in hospital are Doctors and we Milennium Hospital have the facilities of highly skilled-top quality Doctors.
          Everyone holding experience of 15+  years are specialized in their respective field and are ready 24*7 for helping you out. 
        </div>
    </section>

    <section class="card" data-aos="fade-left">
     <img src="https://c1.wallpaperflare.com/preview/451/179/819/the-device-hospital-surgery-ambulance.jpg" alt="" />
        <div>
            <h3>Equipments</h3>
            <p>
         Medical equipment plays an important role in healthcare delivery. It ranges from small and simple devices such as sphygmomanometer
         to complex and big devices such as Magnetic Resonance Imaging (MRI) machines. This ranking is as a result of differences in utilised technologies and intended applications.
         It is, therefore, of vital importance that healthcare organisations manage their assets to keep their expenditures under control as well as ensure the quality of healthcare delivery.
        </p>
        
      </div>
    </section>

    <section class="card" data-aos="fade-right">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrqpGEDn_Msvv5XCoyeQgXDLQ5pOdEDFHINw&usqp=CAU" alt="" />
      <div>
        <h3>Ambulance</h3>
        <p>
        Milennium Hospital offers 24 hours round the clock ambulance services, geared to meet any emergency - surgical or medical. An ambulance that can
        take care of the patient, right from the site of the accident, or illness, and can make available to him, at his doorstep all the medical expertise and advances in patient care. 
        The ambulance, which is a Mobile Critical Care Unit, provides the patient, the same care as would be available in any well-equipped intensive care unit, during his / her transit to the hospital.
        It includes a two-way communication system.
        </p>
        
      </div>
    </section>

    <section class="card" data-aos="fade-left">
      <img src="https://cdn.techinasia.com/wp-content/uploads/2020/03/Hospital-Staff-at-Zhejiang-University-School-of-Medicine.jpeg"alt= "" />
      <div>
        <h3>Helpful Staff</h3>
        <p>
        A hospital is a health care institution providing patient treatment with specialized medical and nursing staff and medical equipment.
        The best-known type of hospital is the general hospital, which typically has an emergency department to treat urgent health problems ranging from fire and accident victims to a sudden illness.
        So we have a great helpful staff with us.
        </p>
        
      </div>
    </section>

    <section class="card" data-aos="fade-right">
      <img src="https://wallpaperaccess.com/full/1282808.jpg" alt="" />
      <div>
        <h3>Large Number of Beds</h3>
        <p>
         In today's time where everyone is facing crises for beds in hospital, just to overcome this situation we 
         have organised large number of beds and we are also increasing beds. So it would help you and your relatives
         who when needed may avail these facilities.
        </p>
        
      </div>
    </section>
  </main>
</div>
</body>
</html>