<DOCTYPE html>
<html>
	<head>
		
		
		<title>HOME</title>
	</head>
    <style>
h1
{

background-color:black;
border:3px solid yellow;
border-radius:8px;
font-family:alGerian;
margin-bottom:0px;padding 0px;
font-size:32px;
line-height:30px;
text-align:center;
color:#bfff00;
}
 

li
{
list-style-type:none;
float:left;

}
a
{
text-decoration:none;

}

a:link{
    color:black;
}
a:visited{
    color:black;
}
.class2
{
border:3px #050347;
border-radius:8px;
margin-top:10px;
text-align:center;
padding:24px;
background-color:lightblue;
}
.class3
{
border:3px #050347;
border-radius:8px;
text-align:center;
background-color:black;
padding:100px;
}


    </style>
	<body>
	 
<h1><marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();"><b>Millenium Hospital:</b></marquee></h1>

 <div class="class2">


<img src = "adminimage.jpg" alt = "admin" width="238px" height="250px" > </a>




<img src = "patientlogo.jpg" alt = "patient" width="238px" height="250px""></a><br>
<p2 style="margin-left:-0px;"><a href="adminlogin.php"><button style="border:5px solid YELLOW;FONT-SIZE:20PX;padding:12px,12px;width:238px;height:35px; background-color:black; color:white;" onclick="window.location.href=''">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADMIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></p2>

<p4><a href="Patientlogin.php"><button style="border:5px solid GREEN;padding:12px,12px; FONT-SIZE:20PX;background-color:black;width:238px;height:35px; color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PATIENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></p4>
</div>

<div class="class3">
<a href = "https:whatsapp.com"  target = "_blank"> 
<img src = "imagelogo2.jpeg" alt="whatsapp" height="50px" weidth="35px"> </a>
<a href = "https://www.facebook.com/" target = "_blank">
<img src = "imagelogo6.jpg" alt = "facebook" height="50px" weidth="35px" ></a>

<a href = "https://www.instagram.com/" target = "_blank">
<img src = "imagelogo4.jpeg" alt = "instagram" height="50px" weidth="50px"></a>
<a href = "https://www.twitter.com/" target = "_blank">
<img src = "imagelogo5.jpg" alt = "twitter"height="50px" weidth="50px"  ></a><br>
<p style="color:white"> Made in India<br><br> CopyRight 2021 Milleiunium Hospital </p> 
</div>
	</body>
</html>